<!DOCTYPE html>
<html>
    <head>
        <title>my homepage</title>
        <!-- For CSS Styling -->
        <link href="../fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">
        <style>
            #navbarBox {
                height: 72px; 
                background-color: #333333;
                color:ivory;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            #logoBox {
                width: 60px; 
                height: 30px; 
                background-color:#50A3A2; 
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;   
                font-family: Arial; 
                color:ivory;
                margin-left: -60px;
                font-weight:bolder;   }

            #linksContainerBox {
                width: 400px; 
                height: 48px; 
                margin-top: 20px;
                 display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            #linkBox {
                width: 140px;
                height: 36px;
                color: ivory;
                font-weight: bold;
                font-family: Arial;
         }

            .vl {
                margin-top: -20px;
                margin-right: 15px;
  border-left: 2px solid ivory;
  height: 40px;
}

.button {
  background-color: #50A3A2;
  border: none;
  color:ivory;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: -15px;
  margin-left: 7px;
  cursor: pointer;
  font-family: Arial;
  font-weight: bold;

}
#imgbox{
    width: 80%;

    margin:40px auto;
    height: 100px;
    

}
#contentbox{
    margin-top: 250px;
    margin-left: 150px;
      width: 1050px; 
                height: 500px; 
                display: flex;
                flex-direction: row;
                border-radius: 25px
            }

#leftbar{
    width:750px;
    height: 490px;
    background-color:white;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 2px  #888888;



}

#loginbox{
    width:300px;
    height: 490px;
    background-color:white;
    border-radius: 15px;
    margin-left: 20px;
    box-shadow: 1px 1px 1px 2px #888888;

}
input[type=email], input[type=password] {
  width: 256px;
  height: 32px;
  padding: 12px 15px;
  margin: 8px 0;
  margin-left: 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}

.button2 {
  background-color: #50A3A2;
  border: none;
  color:ivory;
  margin-left: 22px;
  padding: 6px 106px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: -25px;
  cursor: pointer;
  font-family: Arial;
  font-weight: bold;
  border-radius: 5px;

}
.btn {
  width: 253px;
  height: 30px;
  margin-left: 22px;
  border: none;
  border-radius: 4px;
  opacity: 0.85;
  display: inline-block;
  font-size: 13px;
  font-family: Arial;
  text-align: center;
  border-radius: 5px;
  line-height: 30px;
  font-weight: bold;
  text-decoration: none; /* remove underline from anchors */
}

.google{
  background-color:rgb(86, 175, 248);
  color: white;
}
.fb {
  background-color: #3B5998;
  color: white;
}
#footer {
    margin-top: 40px;
                width: 100%; 
                height: 80px; 
                background-color: #333333;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

#left{
    color:ivory;
    font-family: Arial;

}

#right{
    width: 400px; 
                height: 48px; 
                color:ivory;
                 display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
}

       
        </style>
    </head>

    <body style="margin: 0; ">
        <!-- navigation bar box -->
        <div id="navbarBox">

            <!-- logo box -->
            <div id="logoBox">
                TYP.
            </div>
<h3 style="font-weight: bold; 
color:ivory; 
margin-left:-430px; 
font-family:Arial;"> TITANS</h3>

            <!-- links box -->
            <div id="linksContainerBox">
                <a id="linkBox" ">Home</a>
                <a id="linkBox"">About</a>
                <a id="linkBox"">Contact</a>
                <div class="vl"></div>

                <a id="linkBox" "><button class="button">Login</button></a>
            </div>
        </div>
        <!--img bann-->

    <div id="imgbox">
        <img src="../img/ban.jpeg" style="height: 300px; width: 1050px;   border-radius: 25px;
        ">
    </div>

        <div id="contentbox">

            <div id="leftbar">
                <h3 style="margin-left: 40px; margin-top:60px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">😃 Welcome to our homepage!</h3>

                        <p style="margin-left: 40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-right:50px;">Using this page, you can login to my solution.
                        <br/>
                        <br/>
                        This is the dashboard for the unique application which leverages Javascript all across the borders. The application is developed using ReactJS framework at the client side and at the server side, we have used NodeJS / ExpressJS and MongoDB. The application will be deployed on cloud on the cloud provider of our choice once the development is finished.</p>
                        
                        <h3 style="margin-left: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Its Open Source!</h3>
                        
                        <p style="margin-left: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-right:50px;">We ❤ Open Source. The source code of this project is available on GitHub and can be checked by anyone and is under MIT license so that anyone can modify and re-distribute non-commercial as well as commercial version of the application.</p>
                        
                        <h3 style="margin-left: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-right:50px;">Facing Problem?</h3>
                        
                        <p style="margin-left: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-right:50px;"> In case you are facing any problem while logging in or need more information about how to navigate through the application, you may contact us by going to contact us page.</p>
            </div>

            <div id="loginbox">
                <h2 style="margin-left: 20px; margin-top:35px;">Login</h2>
                <p style="margin-left: 20px;"> use the form below to login</p>
               <br/>
                <label for="email" style="margin-left: 20px;" >Email Address</label>
                <input type="email" >
                <label for="password" style="margin-left: 20px;" >Password</label>
                <input type="password" >
                <input type="checkbox" style="margin-left: 140px;"> Keep me signed in
                <br/>
                <br>
<div class="button2">
                Login
</div>
<br>
<br>
<a style="margin-left: 20px; text-decoration:underline">forgot password?</a>
<br>
<br>
<a href="#" class="google btn">
        <i class="fab fa-google" style="margin-right: 50px;"></i> Login with
        Google
      </a>
      <br />
      <br />
      <a href="#" class="fb btn">
        <i class="fab fa-facebook" style="margin-right: 48px;"></i>
        Login with Facebook
      </a>
            </div> 

        </div>
        <div id="footer">
            <div id="left"><p> (c) 2020, The Youth Project TYP TITANS</p></div>
<div id="right">
    <a>Terms of use</a>
    <a>Privacy policy</a>
    <a>Support</a>
    <div class="vl" style="margin-top: 5px; margin-right: 15px;">
            <a>
                    <i
                      class="fab fa-facebook"
                      style="margin-left: 20px; margin-top: 10px;"
                    ></i>
                  </a>
                  <a>
                    <i class="fab fa-google" style="margin-left: 10px;"></i>
                  </a>
                  <a>
                    <i class="fab fa-github" style="margin-left: 10px;"></i>
                  </a>
                  <a>
                    <i class="fab fa-instagram" style="margin-left: 10px;"></i>
                  </a>
            </div>
    </div>

</div>
            </div>


    </body>
</html>